html {
  font-size: 62.5%;
  color: #787878;
  font-family: "Times New Roman", Times, serif;
}

body, p, h1, h2, div, ul {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2c;
  font-size: 1.4rem;
}

.bloc-page {
  background-color: white;
  overflow-x: auto;
}
@media screen and (min-width: 1024px) {
  .bloc-page {
    height: 1132px;
    width: 803px;
  }
}

p {
  padding: 1rem 0;
}

a {
  color: #009c00;
  font-weight: bold;
  text-decoration: none;
  font-family: sans-serif, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
}

@media screen and (min-width: 768px) {
  header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 3px #b4b4b4 solid;
  }
}

.heading-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo {
  position: absolute;
  top: 8%;
  left: 2%;
  width: 20%;
  height: 84%;
  background-color: #9b9b9b;
}

.photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.name {
  font-size: 3.4rem;
  margin-top: 5rem;
  margin-bottom: 1rem;
  color: black;
}

.post {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.coordinates {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  border-right: 3px #b4b4b4 solid;
  background-color: #f2f2f2;
  border-radius: 3rem;
}

.gutters {
  margin: 3rem 0;
  width: 100%;
}

.journey {
  width: 70%;
  padding: 3rem 3rem;
}

#presentation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 3rem 5rem;
}

.title {
  color: black;
  margin-bottom: 1rem;
}

.text {
  margin-left: 2rem;
}

span {
  color: black;
  font-weight: bold;
}

.experience-post {
  color: #009c00;
}

.bloc-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.bloc-list ul {
  margin-left: 4rem;
  width: 50%;
}

li {
  margin: 0.6rem 0;
}

#tools {
  width: 100%;
  padding: 0 6rem;
}

.tools-title {
  padding: 0 3rem;
}

.tools-list {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
